ProjektEF/MainWindow.xaml

<Window x:Class="ProjektEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded"
        Background="Transparent"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">


    <Window.Resources>
        <CollectionViewSource x:Key="uczniowieViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Uczniowie}, CreateList=True}"/>
        <CollectionViewSource x:Key="nauczycieleViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Nauczyciele}, CreateList=True}"/>
        <CollectionViewSource x:Key="przedmiotyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Przedmioty}, CreateList=True}"/>
        <CollectionViewSource x:Key="wycieczkiViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Wycieczki}, CreateList=True}"/>
        <RoutedUICommand x:Key="UczniowieCommand" Text="Uczniowie"/>
        <RoutedUICommand x:Key="NauczycieleCommand" Text="Nauczyciele"/>
        <RoutedUICommand x:Key="PrzedmiotyCommand" Text="Przedmioty"/>
        <RoutedUICommand x:Key="WycieczkiCommand" Text="Wycieczki"/>
        <RoutedUICommand x:Key="DeleteUczenCommand" Text="Delete Uczen"/>
        <RoutedUICommand x:Key="DeleteCommand" Text="Delete"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource UczniowieCommand}" Executed="UczniowieCommandHandler"/>
        <CommandBinding Command="{StaticResource NauczycieleCommand}" Executed="NauczycieleCommandHandler"/>
        <CommandBinding Command="{StaticResource WycieczkiCommand}" Executed="WycieczkiCommandHandler"/>
        <CommandBinding Command="{StaticResource PrzedmiotyCommand}" Executed="PrzedmiotyCommandHandler"/>
    </Window.CommandBindings>
    <Border Background="#1c1c1c" CornerRadius="10">
        <Grid DataContext="{StaticResource uczniowieViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="CRUD app"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="21"/>
            <Grid x:Name="grid1" Grid.Row="1" Margin="50, 10, 50, 0" Grid.ColumnSpan="2" DataContext="{StaticResource uczniowieViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Foreground="white" Content="Imię:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Background="#252525" Foreground="white" Padding="5" Height="30" x:Name="imięTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="" VerticalAlignment="Center" Width="120"/>
                <Label Foreground="white" Content="Klasa ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Background="#252525" Foreground="white" Padding="5" Height="30" x:Name="klasaIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" Text="" VerticalAlignment="Center" Width="120"/>
                <Label Foreground="white" Content="Nazwisko:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Background="#252525" Foreground="white" Padding="5" Height="30" x:Name="nazwiskoTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" Text="" VerticalAlignment="Center" Width="120"/>
                <Label Foreground="white" Content="PESEL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Background="#252525" Foreground="white" Padding="5" Height="30" x:Name="pESELTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" Text="" VerticalAlignment="Center" Width="120"/>
                <Button Style="{StaticResource ButtonTheme}" Margin="0. 10" Click="Add_Uczen" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Content="Dodaj"></Button>
                <Button Style="{StaticResource ButtonTheme}" Margin="0. 10" Click="Update_Uczen" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Content="Modyfikuj"></Button>
            </Grid>
            <Grid x:Name="grid2" Visibility="Hidden" Margin="50, 10, 50, 0" Grid.Row="1" Grid.ColumnSpan="2" DataContext="{StaticResource przedmiotyViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Foreground="white" Content="Przedmiot:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Background="#252525" Foreground="white" Padding="5" Height="30" Width="120" x:Name="przedmiotTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="" VerticalAlignment="Center"/>
                <Button Style="{StaticResource ButtonTheme}" Grid.Row="2" Grid.Column="2" Click="Add_Przedmiot" Content="Dodaj"></Button>
                <Button Style="{StaticResource ButtonTheme}" Margin="0. 10" Click="Update_Przedmiot" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Content="Modyfikuj"></Button>
            </Grid>

            <Grid x:Name="grid3" Visibility="Hidden" Margin="50, 10, 50, 0" Grid.Row="1" Grid.ColumnSpan="2" DataContext="{StaticResource nauczycieleViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Foreground="white" Content="Imię:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Background="#252525" Foreground="white" Padding="5" Height="30" x:Name="imieNau" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="" VerticalAlignment="Center" Width="120"/>
                <Label Foreground="white" Content="Nazwisko:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Background="#252525" Foreground="white" Padding="5" Height="30" x:Name="nazwiskoNau" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" Text="" VerticalAlignment="Center" Width="120"/>
                <Label Foreground="white" Content="Przedmiot ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Background="#252525" Foreground="white" Padding="5" Height="30" x:Name="przedmiotIDNau" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" Text="" VerticalAlignment="Center" Width="120"/>
                <Button Style="{StaticResource ButtonTheme}" Grid.Row="4" Grid.Column="2" Click="Add_Nauczyciel" Content="Dodaj"></Button>
                <Button Style="{StaticResource ButtonTheme}" Margin="0. 10" Click="Update_Nauczyciel" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Content="Modyfikuj"></Button>
            </Grid>
            <Grid Visibility="Hidden" x:Name="grid4" Margin="50, 10, 50, 0" DataContext="{StaticResource wycieczkiViewSource}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Foreground="White" Content="Atrakcje:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Background="#252525" Foreground="white" Padding="5" Height="30" x:Name="atrakcjeTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="" VerticalAlignment="Center" Width="140"/>
                <Label Foreground="White" Content="Do:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <DatePicker x:Name="doDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" SelectedDate="" VerticalAlignment="Center"/>
                <Label Foreground="White" Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Background="#252525" Foreground="white" Padding="5" Height="30" x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" Text="" VerticalAlignment="Center" Width="140"/>
                <Label Foreground="White" Content="Klasa ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Background="#252525" Foreground="white" Padding="5" Height="30" x:Name="klasaIDTextBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" Text="" VerticalAlignment="Center" Width="140"/>
                <Label Foreground="White" Content="Miasto:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Background="#252525" Foreground="white" Padding="5" Height="30" x:Name="miastoTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" Text="" VerticalAlignment="Center" Width="140"/>
                <Label Foreground="White" Content="Nauczyciel ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox BorderThickness="0" Background="#252525" Foreground="white" Padding="5" Height="30" x:Name="nauczycielIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" Text="" VerticalAlignment="Center" Width="140"/>
                <Label Foreground="White" Content="Od:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <DatePicker x:Name="odDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="6" SelectedDate="" VerticalAlignment="Center"/>
                <Button Style="{StaticResource ButtonTheme}" Grid.Row="7" Grid.Column="2" Click="Add_Wycieczka" Content="Dodaj"></Button>
                <Button Style="{StaticResource ButtonTheme}" Margin="0. 10" Click="Update_Wycieczka" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0" Content="Modyfikuj"></Button>
            </Grid>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <RadioButton Content="Uczniowie"
                             Height="75"
                             Width="175"
                             FontSize="16"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{StaticResource UczniowieCommand}"/>
                <RadioButton Content="Nauczyciele"
                             Height="75"
                             Width="175"
                             FontSize="16"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{StaticResource NauczycieleCommand}"/>
                <RadioButton Content="Przedmioty"
                            Width="175"
                             Height="75"
                             FontSize="16"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{StaticResource PrzedmiotyCommand}"/>
                <RadioButton Content="Wycieczki"
                             Height="75"
                             Width="175"
                             FontSize="16"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{StaticResource WycieczkiCommand}"/>
            </StackPanel>


            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="10"
                  DataContext="{Binding Path=CurrentView, Mode=TwoWay}">
                <DataGrid Visibility="Visible" x:Name="uczniowieDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource uczniowieViewSource}}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.229"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0" FontSize="16" Foreground="White" Padding="3" Background="#94251e" Content="Delete" Click="Delete_Uczen"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="imięColumn" Binding="{Binding Imię}" Header="Imię" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="klasaIDColumn" Binding="{Binding KlasaID}" Header="Klasa ID" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="nazwiskoColumn" Binding="{Binding Nazwisko}" Header="Nazwisko" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="pESELColumn" Binding="{Binding PESEL}" Header="PESEL" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="Hidden" x:Name="nauczycieleDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource nauczycieleViewSource}}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0" FontSize="16" Foreground="White" Padding="3" Background="#94251e" Content="Delete" Click="Delete_Nauczyciel"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="imięColumn1" Binding="{Binding Imię}" Header="Imię" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="nazwiskoColumn1" Binding="{Binding Nazwisko}" Header="Nazwisko" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="przedmiotIDColumn" Binding="{Binding PrzedmiotID}" Header="Przedmiot ID" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="Hidden" x:Name="przedmiotyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource przedmiotyViewSource}}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="iDColumn2" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="przedmiotColumn" Binding="{Binding Przedmiot}" Header="Przedmiot" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="Hidden" x:Name="wycieczkiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource wycieczkiViewSource}}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0" FontSize="16" Foreground="White" Padding="3" Background="#94251e" Content="Delete" Click="Delete_Wycieczki"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="atrakcjeColumn" Binding="{Binding Atrakcje}" Header="Atrakcje" Width="SizeToHeader"/>
                        <DataGridTemplateColumn x:Name="doColumn" Header="Do" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Do, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="iDColumn3" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="klasaIDColumn1" Binding="{Binding KlasaID}" Header="Klasa ID" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="miastoColumn" Binding="{Binding Miasto}" Header="Miasto" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="nauczycielIDColumn" Binding="{Binding NauczycielID}" Header="Nauczyciel ID" Width="SizeToHeader"/>
                        <DataGridTemplateColumn x:Name="odColumn" Header="Od" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Od, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Border>
</Window>